<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Codificador e decodificador de texto. Este site foi um challenge do programa ONE 
        (Oracle Next Education) desenvolvido para aprimorar os conhecimentos em lógica de programação, HTML, CSS e JavaScript.">


        <title>Codificador de texto</title>
        <link rel="icon" href="keys-icon.ico" type="image/x-icon">


        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html" title="Home">
                    <img src="img/logo.png" alt="Logo da Alura."
                    width="120" height="48" id="logo">
                </a>
            </h1>     
        </header>
        <main class="main">
            <section>
                <textarea class="input-texto" cols="40" rows="9" placeholder="Digite seu texto..."></textarea>

                <div class="informacao">
                    <ul class="mensagens-erro"></ul>
                </div>

                <div class="botoes">
                    <button type="button" class="btn-codificar">Codificar</button>
                    <button type="button" class="btn-decodificar">Decodificar</button>
                </div>
            </section>

            <section class="container">
                <textarea class="resultado" cols="20" rows="11" placeholder=" " readonly></textarea>
                <button type="button" class="invisivel btn-copiar">Copiar</button>
            </section>
        </main>

        <footer>
            <div class="redes">
                <p>Minhas redes: </p>
            
            <a href="https://github.com/ThamirisGonB" title="ThamirisGonB| GitHub" target="_blank">            
                <img src="img/logo-github.png" alt="Logo do GitHub circular."
                width="45" height="45" id="github">
                GitHub
            </a>
             <a href="https://www.linkedin.com/in/thamiris-gon%C3%A7alves-342812200/" title="Thamiris|LinkedIn" target="_blank">
                <img src="img/logo-linkedin.png" alt="Logo do LinkedIn  circular"
                width="45" height="45" id="linkedin">
                LinkedIn
            </a>
            <a href="https://www.instagram.com/_triindade_/" title="Thamiris (@_triindade_) | Instagram" target="_blank">
                <img src="img/logo-instagram.png" alt="Logo do Instagram"
                width="45" height="45" id="instagram">
                Instagram
            </a>
            </div>
            
        
        </footer>

        <script src="js/criptografia.js"></script>
        <script src="js/valida.js"></script>
        <script src="js/copiar.js"></script>
    </body>
</html>